R: 4x 10000 10000 10000 0

#可全局搜索电机故障注入三
#借助mc_attitude_control.cpp中的控制量actuators.control[4,5,6,7]，就是下面的0 4,0 5，0 6,0 7
#加 特定机型大疆450的混控脚本quax_x.main.mix（配合下面新增的这四句使用），注意是控制量+混控脚本两者结合才能将主处理器上的pwm故障信息传递到协处理器上。
#怎么结合的，控制量会由混控脚本来进行解析、混控叠加、输出计算pwm，这些过程对于pixhawk4在协处理器mixer.cpp中实现
#最后的传递到哪去了 最后将actuators.control[4,5,6,7]传递到了协处理器outputs[4,5,6,7]中，范围相同都是[-1,+1]

M: 1
S: 0 4  10000  10000      0 -10000  10000

M: 1
S: 0 5  10000  10000      0 -10000  10000

M: 1
S: 0 6  10000  10000      0 -10000  10000

M: 1
S: 0 7  10000  10000      0 -10000  10000